sort.DATE=date
sort.PLACE=place
sort.TYPE=tour type
web-site-name=The best tours around the world!

RECREATION=Recreation
EXCURSION=Excursion
HEALING=Healing
SHOPPING=Shopping
CRUISE=Cruise

place = place
tour-type = tour type
date = date

tour=Tour
options=Options

filter-legend = Filters
tour-type-label = Tour type
sort-label = Sort by

do-filtration = Go

congratulation-buy-tour=Congratulations on your purchase of the tour!

sort = sort

ALL_INCLUSIVE=All inclusive
BREAKFAST=Breakfast

meal-label=     Meal type
transport-label=Transport
duration-label =Duration
buy=buy

duration-incorrect=Duration must be greater than 0

AIR=Air
TRAIN=Train
BUSS=Bus